{% extends "base.html" %}
{% block content %}
<div>
    <h1 class="text-3xl font-bold mb-6">Blockchain Explorer</h1>
    
    <div class="space-y-4">
        {% for block in chain %}
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p><strong>Block #:</strong> {{ block.index }}</p>
                        <p><strong>Timestamp:</strong> {{ block.timestamp }}</p>
                        <p><strong>Hash:</strong> {{ block.hash }}</p>
                        <p><strong>Previous Hash:</strong> {{ block.previous_hash }}</p>
                    </div>
                    <div>
                        <p><strong>Product Data:</strong></p>
                        <pre class="bg-gray-50 p-2 rounded">{{ block.product_data | tojson(indent=2) }}</pre>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}