{% extends "base.html" %}
{% block content %}
<div class="text-center py-10">
    <h1 class="text-4xl font-bold mb-4">Blockchain Product Verification System</h1>
    <p class="text-xl text-gray-600 mb-8">Verify the authenticity of your products using blockchain technology</p>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
        <a href="/register" class="bg-blue-500 text-white p-8 rounded-lg shadow-lg hover:bg-blue-600 transition">
            <h2 class="text-2xl font-bold mb-2">Register Product</h2>
            <p>Add new authentic products to the blockchain</p>
        </a>
        
        <a href="/verify" class="bg-green-500 text-white p-8 rounded-lg shadow-lg hover:bg-green-600 transition">
            <h2 class="text-2xl font-bold mb-2">Verify Product</h2>
            <p>Check if a product is authentic</p>
        </a>
    </div>
</div>
{% endblock %}
