{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Register New Product</h1>
    
    <form method="POST" class="space-y-4">
        <div>
            <label class="block text-gray-700 mb-2">Product ID</label>
            <input type="text" name="product_id" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <div>
            <label class="block text-gray-700 mb-2">Product Name</label>
            <input type="text" name="name" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <div>
            <label class="block text-gray-700 mb-2">Manufacturer</label>
            <input type="text" name="manufacturer" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <div>
            <label class="block text-gray-700 mb-2">Manufacturing Date</label>
            <input type="date" name="manufacturing_date" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <div>
            <label class="block text-gray-700 mb-2">Batch Number</label>
            <input type="text" name="batch_number" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <div>
            <label class="block text-gray-700 mb-2">Serial Number</label>
            <input type="text" name="serial_number" required 
                   class="w-full p-2 border rounded">
        </div>
        
        <button type="submit" 
                class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
            Register Product
        </button>
    </form>
</div>
{% endblock %}