{% extends "base.html" %}
{% block content %}
<div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Verify Product</h1>
    
    <form method="POST" class="mb-8">
        <div class="flex gap-4">
            <input type="text" name="product_id" required 
                   placeholder="Enter Product ID"
                   class="flex-1 p-2 border rounded">
            <button type="submit" 
                    class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                Verify
            </button>
        </div>
    </form>
    
    {% if result %}
        {% if result.found %}
            <div class="bg-green-50 border border-green-200 rounded p-6">
                <h2 class="text-2xl font-bold text-green-700 mb-4">Product Verified!</h2>
                <div class="space-y-2">
                    <p><strong>Name:</strong> {{ result.product_data.name }}</p>
                    <p><strong>Manufacturer:</strong> {{ result.product_data.manufacturer }}</p>
                    <p><strong>Manufacturing Date:</strong> {{ result.product_data.manufacturing_date }}</p>
                    <p><strong>Batch Number:</strong> {{ result.product_data.batch_number }}</p>
                    <p><strong>Serial Number:</strong> {{ result.product_data.serial_number }}</p>
                </div>
            </div>
        {% else %}
            <div class="bg-red-50 border border-red-200 rounded p-6">
                <h2 class="text-2xl font-bold text-red-700">Product Not Found</h2>
                <p class="text-red-600">This product may be counterfeit or not registered in our system.</p>
            </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}